EMAIL_PASS=uxbu ygjy pysz uixf
EMAIL_USER=mukeshimanayvette2@gmail.com
PORT=5555
DB_CONNECTION_LIVE=mongodb+srv://mukeshimanayvette2:hD1hQ6KUnDVUkq2F@cluster0.k72zmbb.mongodb.net/comcustomer
DB_CONNECTION_LIVEE=mongodb://127.0.0.1:27017/com
